<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fonts/font.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css/style.css">
    <link rel="stylesheet" href="header/header.css">
    <link rel="stylesheet" href="header/header__nav/header__list/header__list.css">
    <link rel="stylesheet" href="header/header__nav/header__list/header__item.css">
    <link rel="stylesheet" href="header/header__logo/header__logo.css">
    <link rel="stylesheet" href="header/header__burger/header__burger.css">
    <link rel="stylesheet" href="header/header__btn/header__btn.css">
    <link rel="stylesheet" href="main/main.css">
    <title>YOUtalk+</title>
</head>
<body>
    <header class="header">
        <div class="header__logo">
            <img src="img/Logo.png" alt="логотип">
        </div>
        <nav class="header__nav">
            <ul class="header__list">
                <li class="header__item">
                    <a class="header__link" href="#">О нас</a>
                    <a class="header__link" href="#">Тарифы</a>
                    <a class="header__link" href="#">Для бизнеса</a>
                    <a class="header__link" href="#">Психологам</a>
                    <a class="header__link" href="#">Материалы</a>
                    <a class="header__link" href="#">FAQ</a>
                </li>
            </ul>
        </nav>
        <button type="button" class="header__btn">Подобрать психолога</button>
    </header>
    <hr>
    <main class="main">
        <section class="section">
            <div class="section__nav">
                <ul class="section__nav_list">
                    <li class="section__nav_item">
                        <a class="section__nav_link" href="#">Главная</a>
                        <a class="section__nav_link" href="#">Блог</a>
                        <a class="section__nav_link" href="#">Как не утонуть в тревоге и управлять своими страхами</a>
                    </li>
                </ul>
            </div>
            <div class="section__article">
                <div class="section__article_title">
                    <h1 class="section__article_title_main">Как не утонуть в тревоге и управлять своими страхами</h1>
                </div>
                <p class="section__article_author">Автор: Лиза Файнтух 21.08.2021</p>
                <img class="section__article_photo" src="img/relax.png" alt="купание">
            </div>   
                
            <div class="section__content_block1">
                <h2 class="section__content_title">Содержание</h2>
                    <ul class="section__content_list">
                        <li>Как понять, что отношения с мамой были дисфункциональнымии привели к травме?</li>
                        <li>Мама привет!
                            <ul>
                                <li>Под под заголовок под заголовком
                                    <ul>
                                        <li>Под под под заголовок под заголовком
                                            <ul>
                                        <li>Под под под под заголовок под заголовком</li>
                                        </li>
                                    </ul>
                                </li>                       
                            </ul>
                            <li>Ну вот опять заголовок который как «привет мама»</li>
                            <li>Как понять, что вы страдаете от материнской травмы?</li>
                    </ul> 
            </div>
            <div class="section__content_block2">
                <h3 class="section__content_block2_title">Заголовок h3</h3>
                    <p class="section__content_block2_paragraph">Один из самых важных навыков, которые может дать работа с психотерапевтом - умение в разных ситуациях 
                        по-разному обходиться со своими эмоциями. 
                        <br>Снять этот процесс с автопилота и перевести его в поле сознания. <br><br>
                        Давайте, к примеру, разберем тревогу. 
                        Можно разложить перед собой целую коллекцию доступных реакций и выбрать нужную:
                    </p>
            </div>               
            <div class="section__content_block3_words">
                <div class="border">
                    <img class="quotes" src="img/quotes.svg" alt="иконка">
                    <p class="p">Мы знаем, что нуждаться в помощи и поддержке в трудные периоды жизни абсолютно нормально для любого человека, 
                                и стремимся сделать психотерапию безопасной, удобной и доступной каждому<br><br>
                        <span class="author1">Ана Крымская</span></p>
                </div>        
            </div>
            <div class="section__content_block4">
                <h3 class="section__content_block4_title">Что еще можно делать с тревогой?</h3>
                <p class="section__content_block4_text">Управлять ей через что-то внешнее: включать музыку, которая создает другое настроение, сесть за работу с цифрами, 
                            которая быстренько активизирует другие участки мозга, читать блоги, которые вас успокаивают и отвлекают.</p>
                <p class="section__content_block4_text1">А еще порой можно разрешить себе тревогу заесть чем-то вкусным. Это, конечно, не самая здоровая стратегия, но в ряде ситуаций можно считать ее вполне рабочей. 
                            Особенно, когда внутренний ресурс на нуле, а поддерживающее окружение не в доступе.</p>  
                
            </div>
            <figure>
                <img class="section__content_photo" src="img/Rectangle.png" alt=""> 
                    <figcaption>Онтогенез речи отражает групповой эриксоновский гипноз.</figcaption>
            </figure>

            <div>
                <p class="paragraph">Чем шире доступный вам репертуар реакций и чем более осознанно вы можете выбирать из него то, 
                    что лучше всего подойдет в каждой конкретной ситуации, тем больше будет ваша устойчивость к стрессу, 
                    депрессии, неопределенности, да и к жизни в целом.</p>
            </div>  
            <div class="blockquote">
                <p>Мы знаем, что нуждаться в помощи и поддержке в трудные периоды жизни абсолютно нормально для любого человека, 
                    и стремимся сделать психотерапию безопасной, удобной и доступной каждому</p>
                    <img class="figure" src="img/овал.png" alt="">    
                    
            </div>  
            <div>
                <p class="paragraph">Одна из ключевых задач психотерапии как раз и заключается в том, чтобы этот репертуар расширять и 
                    обучать человека пользоваться доступными ему реакциями в той последовательности, 
                    пропорции и объеме, которые подходят именно ему. Без оглядки на то, "как правильно" или "как у других".</p>
            </div>
            <div class="slogan">
                <div class="column">
                    <img src="img/women.png" alt="женщина" style="width: 80%">
                </div>
                <div class="column">
                    <p class="women">Чем шире доступный вам репертуар реакций и чем более осознанно вы можете выбирать из него то, 
                            что лучше всего подойдет в каждой конкретной ситуации, тем больше будет ваша устойчивость к стрессу, депрессии, неопределенности, да и к жизни в целом.
                            А еще порой можно разрешить себе тревогу заесть чем-то вкусным.</p>
                </div>
            </div>
            <div>
                <p class="paragraph">Чем шире доступный вам репертуар реакций и чем более осознанно вы можете выбирать из него то, 
                    что лучше всего подойдет в каждой конкретной ситуации, 
                    тем больше будет ваша устойчивость к стрессу, депрессии, неопределенности, да и к жизни в целом.</p>
            </div>
            <div class="exercise">
                <h5 class="exercise1">Упражнение #1</h5>
                <p class="exercise-rule">Нужно последовательно напрягать и расслаблять каждую мышцу в теле на несколько секунд. Напрягать стоит довольно сильно, 
                    чтобы потом отчетливее ощущать расслабляющий эффект. Начать можно с пальцев ног и постепенно подниматься вверх. 
                    Смысл в том, чтобы через напряжение дать стрессу выход, а затем вновь привести себя в спокойное состояние через расслабление</p>
            </div>
            <div class="section__content_block4">
                <h3 class="section__content_block4_title">Что еще можно делать с тревогой?</h3>
                <p class="section__content_block4_text">Управлять ей через что-то внешнее: включать музыку, которая создает другое настроение, сесть за работу с цифрами, 
                            которая быстренько активизирует другие участки мозга, читать блоги, которые вас успокаивают и отвлекают.</p>
                <p class="section__content_block4_text1">А еще порой можно разрешить себе тревогу заесть чем-то вкусным. Это, конечно, не самая здоровая стратегия, но в ряде ситуаций можно считать ее вполне рабочей. 
                            Особенно, когда внутренний ресурс на нуле, а поддерживающее окружение не в доступе.</p>  
                
            </div>
            <div class="slogan1">
                <div class="column">
                    <img src="img/hands.png" alt="Руки" style="width: 84%;">
                </div>
                <div class="column">
                    <p class="">Чем шире доступный вам репертуар реакций и чем более осознанно вы можете выбирать из него то, 
                        что лучше всего подойдет в каждой конкретной ситуации, тем больше будет ваша устойчивость к стрессу.</p>
                </div>
            </div>
            <div>
                <p class="paragraph">Чем шире доступный вам репертуар реакций и чем более осознанно вы можете выбирать из него то, 
                    что лучше всего подойдет в каждой конкретной ситуации, 
                    тем больше будет ваша устойчивость к стрессу, депрессии, неопределенности, да и к жизни в целом.</p>
            </div>
            <div class="div-exercise">
                <h5 class="exercise2">Упражнение #2</h5>
                <p class="exercise-rule">Нужно последовательно напрягать и расслаблять каждую мышцу в теле на несколько секунд. Напрягать стоит довольно сильно, 
                    чтобы потом отчетливее ощущать расслабляющий эффект. Начать можно с пальцев ног и постепенно подниматься вверх. 
                    Смысл в том, чтобы через напряжение дать стрессу выход, а затем вновь привести себя в спокойное состояние через расслабление</p>
            </div>
            <div class="section__content_block5">
                <div class="content__card">
                    <img src="img/стул.png" alt="стул">
                    <p class="section__content_block5_text">Чем шире доступный вам репертуар реакций и чем более осознанно вы можете выбирать из него то, что лучше всего подойдет в каждой конкретной ситуации, 
                        тем больше будет ваша устойчивость к стрессу, депрессии, неопределенности, да и к жизни в целом.</p>
                </div>
                <div class="content__card1">
                    <img src="img/dawn.png" alt="рассвет">
                    <p class="section__content_block5_text">Чем шире доступный вам репертуар реакций и чем более осознанно вы можете выбирать из него то, что лучше всего подойдет в каждой конкретной ситуации, 
                        тем больше будет ваша устойчивость к стрессу, депрессии, неопределенности, да и к жизни в целом.</p>
        
                </div>
            
        </div>
            <div>
                <p class="paragraph">Одна из ключевых задач психотерапии как раз и заключается в том, чтобы этот репертуар расширять и обучать человека пользоваться доступными ему реакциями в той последовательности, 
                    пропорции и объеме, которые подходят именно ему. Без оглядки на то, "как правильно" или "как у других".</p>
            </div>
            <div class="exercise" style="background-color: #e4fff9;border-color: black;">
                <h5 class="exercise1">Упражнение #1</h5>
                <p class="exercise-rule">Нужно последовательно напрягать и расслаблять каждую мышцу в теле на несколько секунд. Напрягать стоит довольно сильно, 
                    чтобы потом отчетливее ощущать расслабляющий эффект. Начать можно с пальцев ног и постепенно подниматься вверх. 
                    Смысл в том, чтобы через напряжение дать стрессу выход, а затем вновь привести себя в спокойное состояние через расслабление</p>
            </div>
            

        </section>
        <sidebar class="sidebar">
            <div class="sidebar__info">
                <div class="sidebar__info_card1">
                    <img class="card1" src="img/Frame.svg" alt="">
                    <div class="sidebar__info_card1_h3">
                        <h3 class="h3">Загружаем <br><span class="windows">свободные окошки</span></h3>
                        <p class="">Все в порядке, сейчас мы перенаправим вас в сервис записи Qlick, 
                            через который удобно выбрать дату,  время встречи и оплатить её</p>
                        <button class="sidebar__info_card1_btn">Подробнее</button>
                    </div>
                    
                </div>
            </div>
            <div class="sidebar__info_card2">
                <div class="sidebar__info_card2_avatar">
                    <img src="img/avatar.png" alt="фотография психолога">
                    <div class="icons">
                        <img class="pen" src="img/Название.png" alt="иконка ручки">
                        <p class="icons-write">Переписка</p>
                        <img class="camera" src="img/camera.png" alt="иконка фотоаппарата">
                        <p class="icons-camera">Видео</p>
                    </div>
                    <div class="sidebar__info_card2-content">
                        <div class="personal-data">
                            <ul style="list-style: none;">
                                <li style="font-size: 20px; font-weight: 700; margin-left: 50px;">Лилия</li>
                                <li style="font-size: 16px; font-weight: 500; margin-left: 46px;">Психолог</li>
                                <li style="font-size: 14px; font-weight: 400; margin-left: 20px; color: #A2A7B1;">Опыт 6 лет.43года</li>
                            </ul>
                        </div>
                        <hr>
                        <div class="psycholog-work">
                            <h3 class="psycholog-work_title">С чем работает психолог</h3>
                            <ul class="psycholog-work_list">
                                <li>Тревога, тревожности</li>
                                <li>Подавленность</li>
                                <li>Тревога и панические атаки</li>
                            </ul>
                        </div>
                        <button class="sidebar__info_card2_btn">Подробнее</button>



                    </div>
                    

                </div>


            </div>
                <div class="sidebar__info_card3">
                    <p class="sidebar__info_card3_p">Дарите заботу</p>
                    <img src="img/img-3.png" alt="Синий фон">
                    <img class="yellowbox" src="img/yellowbox.png" alt="желтая коробка">
                    <img class="redbox" src="img/redbox.png" alt="Красная коробка">
                    <img class="blue-box" src="img/blue-box.png" alt="синяя коробка">
                </div>

                <div class="sidebar__info_card4">
                    <div class="card4">
                        <h3 class="card4_videosessii">8 Видео сессий</h3>
                        <p class="card4_p">Проработать небольшие проблемы и продвинуться в решении сложных запросов</p>
                        <p class="card4_price">18 500 ₽</p>
                        <button class="card4_btn"> <img class="arrow-left" src="img/arrow left.svg" alt="вектор влево">Купить</button>
                        <img class="card4_img" src="img/8video.png" alt="Красная подарочная коробка">
                        <img class="card4_img_blue" src="img/bluebox.png" alt="Синяя подарочная коробка">


                    </div>
                    <img src="" alt="">
                    

                </div>
            </div>

        </sidebar>
        
    </main>
    <hr>
    <article class="article">
        <div class="article__content">
            <h2 class="article__content_title">Откликается проблема?</h2>
            <p class="article__content_text">Поможем подобрать специалиста по работе с подобным запросом</p>
            <button class="article__content_btn">Подобрать психолога</button>
        </div>
        <div class="article__picture">
            <img class="article__picture_menwomen" src="img/menwomen.png" alt="Мужчина и женщина">
            <img class="article__picture_vector" src="img/Vector grey.png" alt="">
        </div>
    </article>
    <section class="strip">
        <img src="img/strip.svg" alt="серая полоса">
    </section>
    <footer class="footer">
        <nav class="footer__nav">
            <ul class="footer__nav_list">
                <li class="footer__nav_item">
                    <a class="footer__nav_link" href="#">О нас</a>
                    <a class="footer__nav_link" href="#">Тарифы</a>
                    <a class="footer__nav_link" href="#">Для бизнеса</a>
                    <a class="footer__nav_link" href="#">Психологам</a>
                    <a class="footer__nav_link" href="#">FAQ</a>
                </li>
            </ul>
            <ul class="footer__list">
                <li class="footer__item">
                    <a class="footer__link" href="#">Блог</a>
                    <a class="footer__link" href="#">Вебинары</a>
                    <a class="footer__link" href="#">Подкаст</a>
                    <a class="footer__link" href="#">Сертификат</a>
                    <a class="footer__link" href="#">Контакты</a>
                </li>
            </ul>
        </nav>
        <div class="footer__info">
            <p class="info">Одно письмо в неделю со свежими новостями и акциями</p>
            <form class="example" action="">
                <input class="footer__button" type="button" value="Ваш e-mail">
                
            </form>
            
            <p class="personal_data">Подписываясь, я соглашаюсь на обработку персональных данных в соответствии 
                с ФЗ РФ № 152-ФЗ «О персональных данных», а также с Политикой конфиденциальности</p>
        </div>
        <div class="footer__icon">
            <p>иконки</p>

        </div>
        


    </footer>

</body>
</html>










